# xiceos-generator.properties配置文件

# 数据源(缓存中获取)
xiceos.generator.datasource=xiceos-generator


# 模板文件(java后台代码)
# ---
# 生成实体模板
xiceos.generator.template.entity=template/entity.java.btl
# 生成DAO模板
xiceos.generator.template.dao=template/dao.java.btl
# 生成service和impl模板
xiceos.generator.template.service=template/service.java.btl
# 生成controller模板
xiceos.generator.template.controller=template/controller.java.btl
# ---

# 使用mybatis plus的模板相关配置
# ---
# 数据源采用读取缓存的方式
mybatis.plus.config.username=
mybatis.plus.config.password=
mybatis.plus.config.url=
# 默认路径
mybatis.plus.config.project.path=/usr/local
mybatis.plus.config.author=zwp
mybatis.plus.config.package.name=top.by.xiceos
mybatis.plus.config.table.name=test
mybatis.plus.config.table.name.prefix=t_
# 是否忽略表前缀 boolean类型
mybatis.plus.config.ignore.tabel.prefix=true
mybatis.plus.config.controller.switch=true
mybatis.plus.config.dao.switch=true
mybatis.plus.config.service.switch=true
mybatis.plus.config.entity.switch=true
mybatis.plus.config.sql.switch=false
# ---
