jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.244:3306/XiceOS?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=oppox905
jdbc.password=oppox905

# 以下参数不全、需要查询再定
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

validationQuery=SELECT 1 