# xiceos-db 配置文件

# 数据库持久层(Database persistence layer)
#   1、hibernate
#   2、mybatis
#   3、jpa
#   4、beetlsql(没有事务管理需要依赖web框架的事务管理、所以在使用的时候Spring，JFinal框架的事务管理可以使用)
xiceos.db.dpl=beetlsql

# 数据库类型
#   1、oracle
#   2、mysql
xiceos.db.type=mysql