# xiceos-cache 配置文件

# 是否启用缓存
# 1、启用：  true
# 2、不启用：false
xiceos.cache.enabled=true

# 缓存类型
# 可选缓存类型：redis
xiceos.cache.type=redis

# redis 使用模式(默认单机模式)
#       single
#       sentinel
#       cluster
#       shard
xiceos.cache.mode=single

# 缓存默认空间名
xiceos.cache.default.name=XiceOSCache