# HTTP服务端口
server.port=7777
# 访问路径
server.servlet.context-path=/xiceos-admin
# 应用名称
spring.application.name=xiceos-admin

# 资源相关配置
spring.profiles.active=@spring.active@
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views

# 开发时热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,WEB-INF/views/**

# 文件上传限制
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
