db.driverLocation=
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.249:3306/xiceos-blog?useSSL=false&useUnicode=true&characterEncoding=UTF-8
db.username=oppox905
db.password=oppox905