# 数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiceos-blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx

# 指定日志配置
logging.config=classpath:config/logback-dev.xml

# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录 例如：spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java
# 修改classpath目录下文件内容修改时不重启 例如：spring.devtools.restart.exclude=WEB-INF/**
spring.devtools.restart.exclude=src/main/resources/**