# 项目应用名称
spring.application.name=xiceos-blog
# 访问路径 2.0以前为server.context-path
server.servlet.context-path=/xblog
# 服务端口
server.port=8080
# 不同环境的配置文件
spring.profiles.active=dev

# spring boot控制台彩色、此时配置已无作用、因为在logback中已经配置
spring.output.ansi.enabled=always

# thymeleaf模板配置
spring.thymeleaf.mode=html5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
# TODO 开发时关闭缓存,不然没法看到实时页面,经过测试发现设置为true时也能看到
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 静态资源配置、配置完成后可直接在浏览器访问
# 默认值为 /** | 例如：若spring.mvc.static-path-pattern=/demo/** 那么访问时：http(s)://domain/xblog/demo/plugins/...
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/