# 数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.244:3306/xiceos-blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oppox905
spring.datasource.password=oppox905

# thymeleaf模板配置
spring.thymeleaf.mode=html5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
# TODO 开发时关闭缓存,不然没法看到实时页面,经过测试发现设置为true时也能看到
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 指定日志配置
logging.config=classpath:config/logback-dev.xml