# 是否启用密码连接
xiceos.cache.auth.enabled=false

# redis 单机版配置(single)
redis.single.host=192.168.0.65
redis.single.port=6379
# 单位：ms
redis.single.timeout=2000
redis.single.auth=XiceOSCache

# 连接池配置
# 连接池的最大数据库连接数、为负值时没有限制
redis.pool.maxActive=20000000
# 最大空闲数，超过空闲时间，连接将被标记为不可用，然后被释放。为负值时没有限制
redis.pool.maxIdle=50
# 获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.pool.maxWait=100000
# 在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
# jedis调用returnObject方法时，是否进行有效检查
redis.pool.testOnReturn=true

# redis 主从+哨兵配置(sentinel)

# redis 集群配置(cluster)

# redis 分片配置(shard)

# -------------------------------------------------------------------------------------------------------------------- #
# 版本问题
# #fix jedis2.4 后的版本，将setMaxActive替换为setMaxTotal 这样的向后兼容
# #fix jedis2.4 后的版本，将setMaxWait替换为setMaxWaitMillis 这样的向后兼容
# -------------------------------------------------------------------------------------------------------------------- #